{
  "project": "Baytna",
  "sprint": 50,
  "name": "Launch-Day SLO Automation & Post-Launch Stabilization: Auto-Pause Policies, Capacity Forecasting, Daily Close Cadence, Evidence Retention & Expansion Review",
  "version": "0.50.0",
  "backend_migration_head": "0025_sprint50",
  "new_database_migration": true,
  "new_tables": [
    "expansion_capacity_forecasts",
    "expansion_reviews"
  ],
  "extended_tables": [
    "zone_traffic_policies",
    "expansion_rollout_events",
    "daily_financial_closes",
    "launch_evidence_packs"
  ],
  "openapi_paths": 251,
  "generated_typescript_routes": 251,
  "features": {
    "durable_slo_auto_pause_policy": true,
    "minimum_two_red_snapshots": true,
    "canonical_rollout_pause_reused": true,
    "auto_resume_forbidden": true,
    "durable_capacity_forecasts": true,
    "capacity_forecast_advisory_only": true,
    "daily_close_cadence": true,
    "daily_close_never_auto_closes": true,
    "working_final_evidence_retention": true,
    "final_evidence_never_auto_pruned": true,
    "durable_expansion_review": true,
    "expansion_review_advisory_only": true,
    "post_launch_admin_dashboard": true,
    "post_launch_https_evidence_collector": true,
    "independent_stabilization_gate": true,
    "production_sprint50_controls_required": true
  },
  "verification": {
    "backend_tests_passed": 384,
    "backend_test_chunks": [116, 169, 99],
    "sprint50_tests_passed": 11,
    "python_compile": "passed",
    "alembic_upgrade": "passed",
    "openapi_paths": 251,
    "generated_typescript_routes": 251,
    "sprint50_contract": "passed",
    "sprint50_static": "passed",
    "sprint50_structure": "passed",
    "sprint49_compatibility": "passed",
    "release_source_preflight": "passed",
    "frontend_preflight": "passed",
    "crash_reporting_static": "passed",
    "frontend_static": {
      "admin": "passed",
      "customer": "passed",
      "chef": "passed",
      "driver": "passed",
      "cross_app": "passed"
    },
    "typescript": {
      "customer_files": 73,
      "chef_files": 34,
      "driver_files": 30,
      "admin_files": 34,
      "total_files": 171,
      "syntax_diagnostics": 0
    },
    "worker_jobs_succeeded": 13,
    "worker_jobs_failed": 0,
    "incomplete_go_live_evidence": "blocked_as_expected",
    "incomplete_go_live_exit_code": 2,
    "incomplete_stabilization_evidence": "blocked_as_expected",
    "incomplete_stabilization_exit_code": 2,
    "synthetic_stabilization_gate": "pass_and_fail_closed_paths_verified",
    "live_slo_auto_pause": "not_executed",
    "live_capacity_forecast_accuracy": "not_executed",
    "live_daily_close_cadence": "not_executed",
    "live_evidence_retention": "not_executed",
    "live_expansion_review": "not_executed",
    "final_go_live_authorization": "blocked_pending_live_evidence",
    "final_stabilization_authorization": "blocked_pending_live_evidence",
    "final_package_ready": true
  },
  "next_sprint": null
}
